# exemplo

./: .classpath  .project  pom.xml
src/main/java/br/com/exemplo/aplicacao/: ManutencaoDeMarcasServico.java
src/main/java/br/com/exemplo/apresentacao/: EnqueteManageBean.java  EstadoPaginaEnum.java  LoginManagedBean.java  MarcaCrudVisao.java
src/main/java/br/com/exemplo/dominio/entidade/: Enquete.java  Marca.java  Opcao.java
src/main/java/br/com/exemplo/dominio/exception/: EntidadeJaCadastradaException.java  EntidadeNaoEncontradaException.java
src/main/java/br/com/exemplo/dominio/repositorio/: DataMapper.java  EnqueteRepositorio.java  MarcaRepositorio.java
src/main/resources/: jetty-env.xml_OLD  messages_en.properties
src/main/webapp/: enquete.page.xml  enquete.xhtml  enqueteAdmin.page.xml  enqueteAdmin.xhtml  error.xhtml  index.html  login.page.xml  login.xhtml  marcaCrud.page.xml  marcaCrud.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  pages.xml  web.xml
src/main/webapp/layout/: crudTemplate.xhtml  display.xhtml  edit.xhtml  menu.xhtml  template.xhtml
src/main/webapp/stylesheet/: theme.css  theme2.css
src/test/java/br/com/exemplo/test/: TestEnquete.java
